# DownSampling
+ 1000 Hz => 200 Hz

In [1]:
# Params
sensor = "acc"
f_shape = (64, 1) # @200 Hz
root_dir = "/root/upconversion/data/2018_01_16/"

# name_list = [
#     "01_kawabe", "02_higashinaka", "03_yasuda", "04_kamiya",
#     "05_ishiyama", "06_yoshimura", "07_aiko", "08_higashide",
# ]

# name_list = [
#     #"09_others", "10_others", "11_others", "12_others",
#     #"13_others", "14_others", "15_others",
#     "16_others", "17_others",
# ]
name_list = [
    "30_hada", "31_teramae","32_torisuke", "33_matsukawa","34_sato","35_hamase",
    "36_yamasaki","37_koguchi","38_onuma","39_kashiyama","40_yamaguchi",
    "41_watase","42_oga","43_shigeyoshi","44_hukuda","45_maekawa",
]

In [2]:
# write downsampled data
import pandas as pd

cols = ["time", "sub_id", "mod", "sensor", "x", "y", "z"]

for _name in name_list[:]:
    print(">> ", _name)
    df_raw = pd.read_csv(root_dir+"{}/data/Labeled/{}_labeled.csv".format(_name, sensor), index_col=0)
    df_raw["sub_id"] = _name.split("_")[0]
    df_raw["sensor"] = sensor
    df_raw["mod"] = df_raw["time"].str[-1].astype(int)%5
    df_raw["time"] = pd.to_datetime(df_raw["time"], format="%Y%m%d_%H:%M:%S.%f") 
    display(df_raw.head(20))
    for mod in range(5):
        x = df_raw[df_raw["mod"] == mod].loc[:, ["time", "sub_id", "mod", "sensor","x", "y", "z"]]
        #x["mod"] = str(mod)
        
        file_name = "./dataStore_tmp/DownSampled/mg4_200Hz_sub{}_mod{}_{}.csv".format(_name.split("_")[0], mod, sensor)
        x[cols].to_csv(file_name, index=None)
        print(sensor, mod)
        print("File Name: {}, shae={}".format(file_name, x.shape))
    display(x[cols].head())

>>  30_hada

                      time     x     y     z sub_id sensor  mod
0  2018-01-31 19:48:47.650 -4002 -3736  8370     30    acc    0
1  2018-01-31 19:48:47.651 -3975 -3745  8370     30    acc    1
2  2018-01-31 19:48:47.652 -3978 -3743  8392     30    acc    2
3  2018-01-31 19:48:47.653 -3968 -3692  8421     30    acc    3
4  2018-01-31 19:48:47.654 -3934 -3674  8379     30    acc    4
5  2018-01-31 19:48:47.655 -3956 -3689  8348     30    acc    0
6  2018-01-31 19:48:47.656 -3956 -3709  8326     30    acc    1
7  2018-01-31 19:48:47.657 -3882 -3696  8348     30    acc    2
8  2018-01-31 19:48:47.658 -3851 -3701  8348     30    acc    3
9  2018-01-31 19:48:47.659 -3873 -3736  8304     30    acc    4
10 2018-01-31 19:48:47.660 -3878 -3740  8284     30    acc    0
11 2018-01-31 19:48:47.661 -3853 -3714  8287     30    acc    1
12 2018-01-31 19:48:47.662 -3829 -3662  8304     30    acc    2
13 2018-01-31 19:48:47.663 -3819 -3645  8277     30    acc    3
14 2018-01-31 19:48:47.664 -3797 -3689  8291     30    acc    4
15 2018-01-31 19:48:47.665 -3787 -3709  8313     30    acc    0
16 2018-01-31 19:48:47.666 -3812 -3682  8323     30    acc    1
17 2018-01-31 19:48:47.667 -3826 -3687  8355     30    acc    2
18 2018-01-31 19:48:47.668 -3831 -3694  8309     30    acc    3
19 2018-01-31 19:48:47.669 -3831 -3701  8260     30    acc    4

acc 0
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub30_mod0_acc.csv, shae=(113788, 7)
acc 1
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub30_mod1_acc.csv, shae=(113788, 7)
acc 2
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub30_mod2_acc.csv, shae=(113788, 7)
acc 3
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub30_mod3_acc.csv, shae=(113787, 7)
acc 4
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub30_mod4_acc.csv, shae=(113787, 7)

                      time sub_id  mod sensor     x     y     z
4  2018-01-31 19:48:47.654     30    4    acc -3934 -3674  8379
9  2018-01-31 19:48:47.659     30    4    acc -3873 -3736  8304
14 2018-01-31 19:48:47.664     30    4    acc -3797 -3689  8291
19 2018-01-31 19:48:47.669     30    4    acc -3831 -3701  8260
24 2018-01-31 19:48:47.674     30    4    acc -3943 -3653  8299

>>  31_teramae

                      time     x     y     z sub_id sensor  mod
0  2018-01-31 21:05:25.631 -2918  1786  9324     31    acc    1
1  2018-01-31 21:05:25.632 -2918  1788  9412     31    acc    2
2  2018-01-31 21:05:25.633 -2921  1757  9422     31    acc    3
3  2018-01-31 21:05:25.634 -2930  1754  9422     31    acc    4
4  2018-01-31 21:05:25.635 -2889  1781  9497     31    acc    0
5  2018-01-31 21:05:25.636 -2867  1788  9493     31    acc    1
6  2018-01-31 21:05:25.637 -2867  1781  9458     31    acc    2
7  2018-01-31 21:05:25.638 -2896  1771  9497     31    acc    3
8  2018-01-31 21:05:25.639 -2913  1744  9490     31    acc    4
9  2018-01-31 21:05:25.640 -2889  1720  9493     31    acc    0
10 2018-01-31 21:05:25.641 -2828  1720  9515     31    acc    1
11 2018-01-31 21:05:25.642 -2745  1742  9466     31    acc    2
12 2018-01-31 21:05:25.643 -2676  1771  9461     31    acc    3
13 2018-01-31 21:05:25.644 -2591  1808  9507     31    acc    4
14 2018-01-31 21:05:25.645 -2476  1818  9527     31    acc    0
15 2018-01-31 21:05:25.646 -2418  1791  9541     31    acc    1
16 2018-01-31 21:05:25.647 -2391  1788  9566     31    acc    2
17 2018-01-31 21:05:25.648 -2320  1759  9544     31    acc    3
18 2018-01-31 21:05:25.649 -2259  1779  9563     31    acc    4
19 2018-01-31 21:05:25.650 -2200  1784  9629     31    acc    0

acc 0
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub31_mod0_acc.csv, shae=(134695, 7)
acc 1
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub31_mod1_acc.csv, shae=(134695, 7)
acc 2
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub31_mod2_acc.csv, shae=(134696, 7)
acc 3
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub31_mod3_acc.csv, shae=(134696, 7)
acc 4
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub31_mod4_acc.csv, shae=(134695, 7)

                      time sub_id  mod sensor     x     y     z
3  2018-01-31 21:05:25.634     31    4    acc -2930  1754  9422
8  2018-01-31 21:05:25.639     31    4    acc -2913  1744  9490
13 2018-01-31 21:05:25.644     31    4    acc -2591  1808  9507
18 2018-01-31 21:05:25.649     31    4    acc -2259  1779  9563
23 2018-01-31 21:05:25.654     31    4    acc -2003  1762  9651

>>  32_torisuke

                      time    x     y      z sub_id sensor  mod
0  2018-01-31 21:28:52.541  658  1954  10022     32    acc    1
1  2018-01-31 21:28:52.542  665  1945   9996     32    acc    2
2  2018-01-31 21:28:52.543  675  2001  10018     32    acc    3
3  2018-01-31 21:28:52.544  680  2025   9991     32    acc    4
4  2018-01-31 21:28:52.545  665  2006   9961     32    acc    0
5  2018-01-31 21:28:52.546  653  2003   9961     32    acc    1
6  2018-01-31 21:28:52.547  670  1979   9969     32    acc    2
7  2018-01-31 21:28:52.548  677  1930   9952     32    acc    3
8  2018-01-31 21:28:52.549  662  1923   9935     32    acc    4
9  2018-01-31 21:28:52.550  660  1913   9935     32    acc    0
10 2018-01-31 21:28:52.551  653  1896   9942     32    acc    1
11 2018-01-31 21:28:52.552  658  1884   9964     32    acc    2
12 2018-01-31 21:28:52.553  714  1871   9969     32    acc    3
13 2018-01-31 21:28:52.554  741  1854   9956     32    acc    4
14 2018-01-31 21:28:52.555  716  1820   9959     32    acc    0
15 2018-01-31 21:28:52.556  697  1813   9966     32    acc    1
16 2018-01-31 21:28:52.557  709  1832   9991     32    acc    2
17 2018-01-31 21:28:52.558  723  1857  10035     32    acc    3
18 2018-01-31 21:28:52.559  721  1871  10022     32    acc    4
19 2018-01-31 21:28:52.560  745  1874  10030     32    acc    0

acc 0
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub32_mod0_acc.csv, shae=(119194, 7)
acc 1
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub32_mod1_acc.csv, shae=(119194, 7)
acc 2
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub32_mod2_acc.csv, shae=(119194, 7)
acc 3
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub32_mod3_acc.csv, shae=(119194, 7)
acc 4
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub32_mod4_acc.csv, shae=(119194, 7)

                      time sub_id  mod sensor    x     y      z
3  2018-01-31 21:28:52.544     32    4    acc  680  2025   9991
8  2018-01-31 21:28:52.549     32    4    acc  662  1923   9935
13 2018-01-31 21:28:52.554     32    4    acc  741  1854   9956
18 2018-01-31 21:28:52.559     32    4    acc  721  1871  10022
23 2018-01-31 21:28:52.564     32    4    acc  763  1959  10032

>>  33_matsukawa

                      time    x     y      z sub_id sensor  mod
0  2018-01-31 21:40:24.491  548  1574  10279     33    acc    1
1  2018-01-31 21:40:24.492  557  1603  10205     33    acc    2
2  2018-01-31 21:40:24.493  589  1566  10157     33    acc    3
3  2018-01-31 21:40:24.494  621  1544  10169     33    acc    4
4  2018-01-31 21:40:24.495  628  1500  10203     33    acc    0
5  2018-01-31 21:40:24.496  606  1488  10196     33    acc    1
6  2018-01-31 21:40:24.497  609  1513  10203     33    acc    2
7  2018-01-31 21:40:24.498  631  1456  10164     33    acc    3
8  2018-01-31 21:40:24.499  636  1398  10093     33    acc    4
9  2018-01-31 21:40:24.500  616  1408  10091     33    acc    0
10 2018-01-31 21:40:24.501  623  1398  10091     33    acc    1
11 2018-01-31 21:40:24.502  616  1366  10081     33    acc    2
12 2018-01-31 21:40:24.503  594  1361  10079     33    acc    3
13 2018-01-31 21:40:24.504  623  1359  10039     33    acc    4
14 2018-01-31 21:40:24.505  655  1356  10003     33    acc    0
15 2018-01-31 21:40:24.506  675  1346  10069     33    acc    1
16 2018-01-31 21:40:24.507  689  1342  10108     33    acc    2
17 2018-01-31 21:40:24.508  702  1332  10057     33    acc    3
18 2018-01-31 21:40:24.509  709  1337  10027     33    acc    4
19 2018-01-31 21:40:24.510  704  1356  10025     33    acc    0

acc 0
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub33_mod0_acc.csv, shae=(132338, 7)
acc 1
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub33_mod1_acc.csv, shae=(132338, 7)
acc 2
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub33_mod2_acc.csv, shae=(132338, 7)
acc 3
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub33_mod3_acc.csv, shae=(132338, 7)
acc 4
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub33_mod4_acc.csv, shae=(132338, 7)

                      time sub_id  mod sensor    x     y      z
3  2018-01-31 21:40:24.494     33    4    acc  621  1544  10169
8  2018-01-31 21:40:24.499     33    4    acc  636  1398  10093
13 2018-01-31 21:40:24.504     33    4    acc  623  1359  10039
18 2018-01-31 21:40:24.509     33    4    acc  709  1337  10027
23 2018-01-31 21:40:24.514     33    4    acc  714  1466  10010

>>  34_sato

                      time     x     y     z sub_id sensor  mod
0  2018-01-31 21:41:03.641  1851  1349  9876     34    acc    1
1  2018-01-31 21:41:03.642  1903  1332  9849     34    acc    2
2  2018-01-31 21:41:03.643  1925  1290  9854     34    acc    3
3  2018-01-31 21:41:03.644  1930  1224  9847     34    acc    4
4  2018-01-31 21:41:03.645  1961  1239  9793     34    acc    0
5  2018-01-31 21:41:03.646  1978  1281  9795     34    acc    1
6  2018-01-31 21:41:03.647  1937  1237  9830     34    acc    2
7  2018-01-31 21:41:03.648  1871  1190  9859     34    acc    3
8  2018-01-31 21:41:03.649  1822  1198  9869     34    acc    4
9  2018-01-31 21:41:03.650  1754  1173  9851     34    acc    0
10 2018-01-31 21:41:03.651  1754  1173  9851     34    acc    1
11 2018-01-31 21:41:03.652  1610  1088  9812     34    acc    2
12 2018-01-31 21:41:03.653  1600  1073  9839     34    acc    3
13 2018-01-31 21:41:03.654  1627  1056  9798     34    acc    4
14 2018-01-31 21:41:03.655  1705  1066  9778     34    acc    0
15 2018-01-31 21:41:03.656  1771  1110  9742     34    acc    1
16 2018-01-31 21:41:03.657  1856  1146  9734     34    acc    2
17 2018-01-31 21:41:03.658  1956  1212  9817     34    acc    3
18 2018-01-31 21:41:03.659  2003  1278  9886     34    acc    4
19 2018-01-31 21:41:03.660  2039  1295  9888     34    acc    0

acc 0
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub34_mod0_acc.csv, shae=(79266, 7)
acc 1
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub34_mod1_acc.csv, shae=(79266, 7)
acc 2
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub34_mod2_acc.csv, shae=(79266, 7)
acc 3
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub34_mod3_acc.csv, shae=(79266, 7)
acc 4
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub34_mod4_acc.csv, shae=(79266, 7)

                      time sub_id  mod sensor     x     y     z
3  2018-01-31 21:41:03.644     34    4    acc  1930  1224  9847
8  2018-01-31 21:41:03.649     34    4    acc  1822  1198  9869
13 2018-01-31 21:41:03.654     34    4    acc  1627  1056  9798
18 2018-01-31 21:41:03.659     34    4    acc  2003  1278  9886
23 2018-01-31 21:41:03.664     34    4    acc  2091  1354  9837

>>  35_hamase

                      time    x    y      z sub_id sensor  mod
0  2018-02-01 12:36:52.071  853  306  10110     35    acc    1
1  2018-02-01 12:36:52.072  865  331  10103     35    acc    2
2  2018-02-01 12:36:52.073  880  355  10093     35    acc    3
3  2018-02-01 12:36:52.074  909  353  10054     35    acc    4
4  2018-02-01 12:36:52.075  887  319  10052     35    acc    0
5  2018-02-01 12:36:52.076  877  343  10098     35    acc    1
6  2018-02-01 12:36:52.077  902  375  10093     35    acc    2
7  2018-02-01 12:36:52.078  889  348  10105     35    acc    3
8  2018-02-01 12:36:52.079  887  363  10120     35    acc    4
9  2018-02-01 12:36:52.080  877  399  10093     35    acc    0
10 2018-02-01 12:36:52.081  865  377  10096     35    acc    1
11 2018-02-01 12:36:52.082  848  380  10081     35    acc    2
12 2018-02-01 12:36:52.083  846  394  10054     35    acc    3
13 2018-02-01 12:36:52.084  892  392  10074     35    acc    4
14 2018-02-01 12:36:52.085  919  419  10086     35    acc    0
15 2018-02-01 12:36:52.086  938  421  10049     35    acc    1
16 2018-02-01 12:36:52.087  972  392  10071     35    acc    2
17 2018-02-01 12:36:52.088  997  389  10081     35    acc    3
18 2018-02-01 12:36:52.089  990  409  10066     35    acc    4
19 2018-02-01 12:36:52.090  997  411  10069     35    acc    0

acc 0
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub35_mod0_acc.csv, shae=(115908, 7)
acc 1
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub35_mod1_acc.csv, shae=(115908, 7)
acc 2
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub35_mod2_acc.csv, shae=(115908, 7)
acc 3
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub35_mod3_acc.csv, shae=(115908, 7)
acc 4
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub35_mod4_acc.csv, shae=(115908, 7)

                      time sub_id  mod sensor    x    y      z
3  2018-02-01 12:36:52.074     35    4    acc  909  353  10054
8  2018-02-01 12:36:52.079     35    4    acc  887  363  10120
13 2018-02-01 12:36:52.084     35    4    acc  892  392  10074
18 2018-02-01 12:36:52.089     35    4    acc  990  409  10066
23 2018-02-01 12:36:52.094     35    4    acc  997  399  10025

>>  36_yamasaki

                      time    x     y      z sub_id sensor  mod
0  2018-01-31 12:36:49.841 -618 -1941   9910     36    acc    1
1  2018-01-31 12:36:49.842 -601 -1975   9859     36    acc    2
2  2018-01-31 12:36:49.843 -613 -2019   9869     36    acc    3
3  2018-01-31 12:36:49.844 -589 -2027   9888     36    acc    4
4  2018-01-31 12:36:49.845 -530 -2024   9869     36    acc    0
5  2018-01-31 12:36:49.846 -518 -2066   9898     36    acc    1
6  2018-01-31 12:36:49.847 -523 -2107   9939     36    acc    2
7  2018-01-31 12:36:49.848 -535 -2105   9971     36    acc    3
8  2018-01-31 12:36:49.849 -521 -2161   9993     36    acc    4
9  2018-01-31 12:36:49.850 -511 -2183  10005     36    acc    0
10 2018-01-31 12:36:49.851 -584 -2141  10003     36    acc    1
11 2018-01-31 12:36:49.852 -618 -2146  10010     36    acc    2
12 2018-01-31 12:36:49.853 -604 -2141   9998     36    acc    3
13 2018-01-31 12:36:49.854 -640 -2158   9986     36    acc    4
14 2018-01-31 12:36:49.855 -665 -2200  10047     36    acc    0
15 2018-01-31 12:36:49.856 -670 -2175  10037     36    acc    1
16 2018-01-31 12:36:49.857 -682 -2139  10005     36    acc    2
17 2018-01-31 12:36:49.858 -645 -2149  10015     36    acc    3
18 2018-01-31 12:36:49.859 -640 -2149   9998     36    acc    4
19 2018-01-31 12:36:49.860 -687 -2127  10003     36    acc    0

acc 0
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub36_mod0_acc.csv, shae=(123004, 7)
acc 1
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub36_mod1_acc.csv, shae=(123004, 7)
acc 2
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub36_mod2_acc.csv, shae=(123004, 7)
acc 3
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub36_mod3_acc.csv, shae=(123004, 7)
acc 4
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub36_mod4_acc.csv, shae=(123004, 7)

                      time sub_id  mod sensor    x     y     z
3  2018-01-31 12:36:49.844     36    4    acc -589 -2027  9888
8  2018-01-31 12:36:49.849     36    4    acc -521 -2161  9993
13 2018-01-31 12:36:49.854     36    4    acc -640 -2158  9986
18 2018-01-31 12:36:49.859     36    4    acc -640 -2149  9998
23 2018-01-31 12:36:49.864     36    4    acc -660 -2114  9998

>>  37_koguchi

                      time    x     y      z sub_id sensor  mod
0  2018-02-01 16:23:46.821  174   988  10249     37    acc    1
1  2018-02-01 16:23:46.822  179   992  10254     37    acc    2
2  2018-02-01 16:23:46.823  116  1000  10203     37    acc    3
3  2018-02-01 16:23:46.824   91  1012  10132     37    acc    4
4  2018-02-01 16:23:46.825   79  1010  10105     37    acc    0
5  2018-02-01 16:23:46.826   58   973  10132     37    acc    1
6  2018-02-01 16:23:46.827   75   978  10132     37    acc    2
7  2018-02-01 16:23:46.828   86   992  10132     37    acc    3
8  2018-02-01 16:23:46.829  108  1000  10149     37    acc    4
9  2018-02-01 16:23:46.830  125   988  10140     37    acc    0
10 2018-02-01 16:23:46.831  150   929  10130     37    acc    1
11 2018-02-01 16:23:46.832  184   892  10152     37    acc    2
12 2018-02-01 16:23:46.833  191   873  10213     37    acc    3
13 2018-02-01 16:23:46.834  155   868  10203     37    acc    4
14 2018-02-01 16:23:46.835  145   866  10166     37    acc    0
15 2018-02-01 16:23:46.836  172   866  10166     37    acc    1
16 2018-02-01 16:23:46.837  167   846  10125     37    acc    2
17 2018-02-01 16:23:46.838  135   861  10142     37    acc    3
18 2018-02-01 16:23:46.839  152   922  10149     37    acc    4
19 2018-02-01 16:23:46.840  196   927  10101     37    acc    0

acc 0
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub37_mod0_acc.csv, shae=(134414, 7)
acc 1
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub37_mod1_acc.csv, shae=(134414, 7)
acc 2
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub37_mod2_acc.csv, shae=(134414, 7)
acc 3
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub37_mod3_acc.csv, shae=(134414, 7)
acc 4
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub37_mod4_acc.csv, shae=(134414, 7)

                      time sub_id  mod sensor    x     y      z
3  2018-02-01 16:23:46.824     37    4    acc   91  1012  10132
8  2018-02-01 16:23:46.829     37    4    acc  108  1000  10149
13 2018-02-01 16:23:46.834     37    4    acc  155   868  10203
18 2018-02-01 16:23:46.839     37    4    acc  152   922  10149
23 2018-02-01 16:23:46.844     37    4    acc  208   997  10154

>>  38_onuma

                      time     x    y     z sub_id sensor  mod
0  2018-02-03 13:44:35.191 -2005  824  9661     38    acc    1
1  2018-02-03 13:44:35.192 -2012  826  9681     38    acc    2
2  2018-02-03 13:44:35.193 -2015  844  9700     38    acc    3
3  2018-02-03 13:44:35.194 -2007  866  9659     38    acc    4
4  2018-02-03 13:44:35.195 -1990  844  9651     38    acc    0
5  2018-02-03 13:44:35.196 -2000  841  9703     38    acc    1
6  2018-02-03 13:44:35.197 -2061  836  9698     38    acc    2
7  2018-02-03 13:44:35.198 -2073  831  9676     38    acc    3
8  2018-02-03 13:44:35.199 -2078  856  9642     38    acc    4
9  2018-02-03 13:44:35.200 -2095  883  9605     38    acc    0
10 2018-02-03 13:44:35.201 -2088  912  9646     38    acc    1
11 2018-02-03 13:44:35.202 -2083  922  9703     38    acc    2
12 2018-02-03 13:44:35.203 -2108  895  9698     38    acc    3
13 2018-02-03 13:44:35.204 -2112  883  9666     38    acc    4
14 2018-02-03 13:44:35.205 -2095  885  9654     38    acc    0
15 2018-02-03 13:44:35.206 -2100  819  9632     38    acc    1
16 2018-02-03 13:44:35.207 -2047  756  9637     38    acc    2
17 2018-02-03 13:44:35.208 -1951  748  9622     38    acc    3
18 2018-02-03 13:44:35.209 -1905  770  9622     38    acc    4
19 2018-02-03 13:44:35.210 -1956  783  9659     38    acc    0

acc 0
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub38_mod0_acc.csv, shae=(104512, 7)
acc 1
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub38_mod1_acc.csv, shae=(104512, 7)
acc 2
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub38_mod2_acc.csv, shae=(104512, 7)
acc 3
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub38_mod3_acc.csv, shae=(104512, 7)
acc 4
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub38_mod4_acc.csv, shae=(104512, 7)

                      time sub_id  mod sensor     x    y     z
3  2018-02-03 13:44:35.194     38    4    acc -2007  866  9659
8  2018-02-03 13:44:35.199     38    4    acc -2078  856  9642
13 2018-02-03 13:44:35.204     38    4    acc -2112  883  9666
18 2018-02-03 13:44:35.209     38    4    acc -1905  770  9622
23 2018-02-03 13:44:35.214     38    4    acc -2015  685  9583

>>  39_kashiyama

                      time    x    y      z sub_id sensor  mod
0  2018-02-03 14:07:14.811  274  453  10059     39    acc    1
1  2018-02-03 14:07:14.812  257  433  10079     39    acc    2
2  2018-02-03 14:07:14.813  279  458  10096     39    acc    3
3  2018-02-03 14:07:14.814  318  460  10044     39    acc    4
4  2018-02-03 14:07:14.815  323  460  10022     39    acc    0
5  2018-02-03 14:07:14.816  338  492  10025     39    acc    1
6  2018-02-03 14:07:14.817  350  516  10074     39    acc    2
7  2018-02-03 14:07:14.818  340  512  10103     39    acc    3
8  2018-02-03 14:07:14.819  330  472  10083     39    acc    4
9  2018-02-03 14:07:14.820  330  472  10064     39    acc    0
10 2018-02-03 14:07:14.821  335  502  10061     39    acc    1
11 2018-02-03 14:07:14.822  360  507  10052     39    acc    2
12 2018-02-03 14:07:14.823  377  490  10030     39    acc    3
13 2018-02-03 14:07:14.824  355  460  10042     39    acc    4
14 2018-02-03 14:07:14.825  340  426  10042     39    acc    0
15 2018-02-03 14:07:14.826  382  443  10052     39    acc    1
16 2018-02-03 14:07:14.827  391  468  10064     39    acc    2
17 2018-02-03 14:07:14.828  355  451  10127     39    acc    3
18 2018-02-03 14:07:14.829  343  424  10149     39    acc    4
19 2018-02-03 14:07:14.830  357  436  10110     39    acc    0

acc 0
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub39_mod0_acc.csv, shae=(95184, 7)
acc 1
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub39_mod1_acc.csv, shae=(95184, 7)
acc 2
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub39_mod2_acc.csv, shae=(95184, 7)
acc 3
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub39_mod3_acc.csv, shae=(95184, 7)
acc 4
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub39_mod4_acc.csv, shae=(95184, 7)

                      time sub_id  mod sensor    x    y      z
3  2018-02-03 14:07:14.814     39    4    acc  318  460  10044
8  2018-02-03 14:07:14.819     39    4    acc  330  472  10083
13 2018-02-03 14:07:14.824     39    4    acc  355  460  10042
18 2018-02-03 14:07:14.829     39    4    acc  343  424  10149
23 2018-02-03 14:07:14.834     39    4    acc  316  438  10174

>>  40_yamaguchi

                      time    x     y      z sub_id sensor  mod
0  2018-02-03 15:04:55.686  421 -1736  10049     40    acc    1
1  2018-02-03 15:04:55.687  472 -1734  10042     40    acc    2
2  2018-02-03 15:04:55.688  506 -1738  10052     40    acc    3
3  2018-02-03 15:04:55.689  545 -1704  10074     40    acc    4
4  2018-02-03 15:04:55.690  560 -1665  10083     40    acc    0
5  2018-02-03 15:04:55.691  531 -1626  10044     40    acc    1
6  2018-02-03 15:04:55.692  521 -1633  10027     40    acc    2
7  2018-02-03 15:04:55.693  516 -1655  10010     40    acc    3
8  2018-02-03 15:04:55.694  526 -1660  10013     40    acc    4
9  2018-02-03 15:04:55.695  557 -1680  10025     40    acc    0
10 2018-02-03 15:04:55.696  555 -1753   9966     40    acc    1
11 2018-02-03 15:04:55.697  560 -1731   9920     40    acc    2
12 2018-02-03 15:04:55.698  543 -1707   9952     40    acc    3
13 2018-02-03 15:04:55.699  528 -1782   9996     40    acc    4
14 2018-02-03 15:04:55.700  543 -1841  10013     40    acc    0
15 2018-02-03 15:04:55.701  535 -1873  10003     40    acc    1
16 2018-02-03 15:04:55.702  540 -1841   9981     40    acc    2
17 2018-02-03 15:04:55.703  562 -1814  10018     40    acc    3
18 2018-02-03 15:04:55.704  579 -1841  10035     40    acc    4
19 2018-02-03 15:04:55.705  589 -1848   9996     40    acc    0

acc 0
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub40_mod0_acc.csv, shae=(168280, 7)
acc 1
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub40_mod1_acc.csv, shae=(168280, 7)
acc 2
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub40_mod2_acc.csv, shae=(168280, 7)
acc 3
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub40_mod3_acc.csv, shae=(168280, 7)
acc 4
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub40_mod4_acc.csv, shae=(168280, 7)

                      time sub_id  mod sensor    x     y      z
3  2018-02-03 15:04:55.689     40    4    acc  545 -1704  10074
8  2018-02-03 15:04:55.694     40    4    acc  526 -1660  10013
13 2018-02-03 15:04:55.699     40    4    acc  528 -1782   9996
18 2018-02-03 15:04:55.704     40    4    acc  579 -1841  10035
23 2018-02-03 15:04:55.709     40    4    acc  592 -1902   9983

>>  41_watase

                      time     x    y      z sub_id sensor  mod
0  2018-02-03 15:08:21.636  1720 -842  10198     41    acc    1
1  2018-02-03 15:08:21.637  1751 -855  10164     41    acc    2
2  2018-02-03 15:08:21.638  1724 -874  10154     41    acc    3
3  2018-02-03 15:08:21.639  1702 -845  10191     41    acc    4
4  2018-02-03 15:08:21.640  1759 -803  10181     41    acc    0
5  2018-02-03 15:08:21.641  1776 -799  10162     41    acc    1
6  2018-02-03 15:08:21.642  1759 -847  10120     41    acc    2
7  2018-02-03 15:08:21.643  1759 -855  10130     41    acc    3
8  2018-02-03 15:08:21.644  1754 -860  10184     41    acc    4
9  2018-02-03 15:08:21.645  1749 -860  10127     41    acc    0
10 2018-02-03 15:08:21.646  1737 -823  10142     41    acc    1
11 2018-02-03 15:08:21.647  1744 -833  10171     41    acc    2
12 2018-02-03 15:08:21.648  1734 -857  10162     41    acc    3
13 2018-02-03 15:08:21.649  1746 -884  10169     41    acc    4
14 2018-02-03 15:08:21.650  1771 -906  10174     41    acc    0
15 2018-02-03 15:08:21.651  1734 -906  10240     41    acc    1
16 2018-02-03 15:08:21.652  1722 -903  10269     41    acc    2
17 2018-02-03 15:08:21.653  1732 -889  10213     41    acc    3
18 2018-02-03 15:08:21.654  1751 -860  10179     41    acc    4
19 2018-02-03 15:08:21.655  1771 -852  10210     41    acc    0

acc 0
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub41_mod0_acc.csv, shae=(121684, 7)
acc 1
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub41_mod1_acc.csv, shae=(121684, 7)
acc 2
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub41_mod2_acc.csv, shae=(121684, 7)
acc 3
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub41_mod3_acc.csv, shae=(121684, 7)
acc 4
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub41_mod4_acc.csv, shae=(121684, 7)

                      time sub_id  mod sensor     x    y      z
3  2018-02-03 15:08:21.639     41    4    acc  1702 -845  10191
8  2018-02-03 15:08:21.644     41    4    acc  1754 -860  10184
13 2018-02-03 15:08:21.649     41    4    acc  1746 -884  10169
18 2018-02-03 15:08:21.654     41    4    acc  1751 -860  10179
23 2018-02-03 15:08:21.659     41    4    acc  1798 -860  10286

>>  42_oga

                      time     x     y      z sub_id sensor  mod
0  2018-02-03 15:41:59.466  1248 -1570  10198     42    acc    1
1  2018-02-03 15:41:59.467  1248 -1558  10174     42    acc    2
2  2018-02-03 15:41:59.468  1253 -1565  10188     42    acc    3
3  2018-02-03 15:41:59.469  1280 -1563  10259     42    acc    4
4  2018-02-03 15:41:59.470  1305 -1548  10249     42    acc    0
5  2018-02-03 15:41:59.471  1314 -1492  10218     42    acc    1
6  2018-02-03 15:41:59.472  1336 -1436  10284     42    acc    2
7  2018-02-03 15:41:59.473  1380 -1394  10289     42    acc    3
8  2018-02-03 15:41:59.474  1414 -1389  10259     42    acc    4
9  2018-02-03 15:41:59.475  1451 -1384  10220     42    acc    0
10 2018-02-03 15:41:59.476  1458 -1365  10257     42    acc    1
11 2018-02-03 15:41:59.477  1439 -1358  10303     42    acc    2
12 2018-02-03 15:41:59.478  1419 -1358  10257     42    acc    3
13 2018-02-03 15:41:59.479  1407 -1360  10213     42    acc    4
14 2018-02-03 15:41:59.480  1388 -1380  10196     42    acc    0
15 2018-02-03 15:41:59.481  1373 -1431  10223     42    acc    1
16 2018-02-03 15:41:59.482  1356 -1477  10218     42    acc    2
17 2018-02-03 15:41:59.483  1300 -1494  10201     42    acc    3
18 2018-02-03 15:41:59.484  1204 -1511  10196     42    acc    4
19 2018-02-03 15:41:59.485  1151 -1521  10181     42    acc    0

acc 0
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub42_mod0_acc.csv, shae=(137426, 7)
acc 1
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub42_mod1_acc.csv, shae=(137426, 7)
acc 2
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub42_mod2_acc.csv, shae=(137426, 7)
acc 3
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub42_mod3_acc.csv, shae=(137426, 7)
acc 4
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub42_mod4_acc.csv, shae=(137426, 7)

                      time sub_id  mod sensor     x     y      z
3  2018-02-03 15:41:59.469     42    4    acc  1280 -1563  10259
8  2018-02-03 15:41:59.474     42    4    acc  1414 -1389  10259
13 2018-02-03 15:41:59.479     42    4    acc  1407 -1360  10213
18 2018-02-03 15:41:59.484     42    4    acc  1204 -1511  10196
23 2018-02-03 15:41:59.489     42    4    acc   997 -1694  10135

>>  43_shigeyoshi

                      time     x     y     z sub_id sensor  mod
0  2018-02-03 15:45:23.756 -1114 -4446  8953     43    acc    1
1  2018-02-03 15:45:23.757 -1129 -4470  8965     43    acc    2
2  2018-02-03 15:45:23.758 -1129 -4492  8934     43    acc    3
3  2018-02-03 15:45:23.759 -1153 -4483  8970     43    acc    4
4  2018-02-03 15:45:23.760 -1141 -4475  9024     43    acc    0
5  2018-02-03 15:45:23.761 -1163 -4426  8992     43    acc    1
6  2018-02-03 15:45:23.762 -1226 -4390  8973     43    acc    2
7  2018-02-03 15:45:23.763 -1253 -4392  8970     43    acc    3
8  2018-02-03 15:45:23.764 -1265 -4329  9019     43    acc    4
9  2018-02-03 15:45:23.765 -1302 -4238  9085     43    acc    0
10 2018-02-03 15:45:23.766 -1329 -4202  9070     43    acc    1
11 2018-02-03 15:45:23.767 -1326 -4190  9031     43    acc    2
12 2018-02-03 15:45:23.768 -1339 -4187  9070     43    acc    3
13 2018-02-03 15:45:23.769 -1348 -4231  9102     43    acc    4
14 2018-02-03 15:45:23.770 -1387 -4258  9141     43    acc    0
15 2018-02-03 15:45:23.771 -1397 -4260  9161     43    acc    1
16 2018-02-03 15:45:23.772 -1397 -4312  9139     43    acc    2
17 2018-02-03 15:45:23.773 -1414 -4356  9085     43    acc    3
18 2018-02-03 15:45:23.774 -1404 -4353  9039     43    acc    4
19 2018-02-03 15:45:23.775 -1397 -4385  9070     43    acc    0

acc 0
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub43_mod0_acc.csv, shae=(123110, 7)
acc 1
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub43_mod1_acc.csv, shae=(123110, 7)
acc 2
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub43_mod2_acc.csv, shae=(123110, 7)
acc 3
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub43_mod3_acc.csv, shae=(123109, 7)
acc 4
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub43_mod4_acc.csv, shae=(123110, 7)

                      time sub_id  mod sensor     x     y     z
3  2018-02-03 15:45:23.759     43    4    acc -1153 -4483  8970
8  2018-02-03 15:45:23.764     43    4    acc -1265 -4329  9019
13 2018-02-03 15:45:23.769     43    4    acc -1348 -4231  9102
18 2018-02-03 15:45:23.774     43    4    acc -1404 -4353  9039
23 2018-02-03 15:45:23.779     43    4    acc -1404 -4487  9148

>>  44_hukuda

                      time    x    y      z sub_id sensor  mod
0  2018-02-03 16:17:12.416 -130 -813   9759     44    acc    1
1  2018-02-03 16:17:12.417 -132 -828   9788     44    acc    2
2  2018-02-03 16:17:12.418 -159 -803   9795     44    acc    3
3  2018-02-03 16:17:12.419 -179 -777   9825     44    acc    4
4  2018-02-03 16:17:12.420 -240 -764   9861     44    acc    0
5  2018-02-03 16:17:12.421 -294 -713   9864     44    acc    1
6  2018-02-03 16:17:12.422 -316 -684   9871     44    acc    2
7  2018-02-03 16:17:12.423 -357 -698   9922     44    acc    3
8  2018-02-03 16:17:12.424 -386 -686   9959     44    acc    4
9  2018-02-03 16:17:12.425 -386 -681   9939     44    acc    0
10 2018-02-03 16:17:12.426 -372 -698   9969     44    acc    1
11 2018-02-03 16:17:12.427 -357 -691  10018     44    acc    2
12 2018-02-03 16:17:12.428 -372 -689  10005     44    acc    3
13 2018-02-03 16:17:12.429 -411 -691  10030     44    acc    4
14 2018-02-03 16:17:12.430 -450 -672  10071     44    acc    0
15 2018-02-03 16:17:12.431 -469 -708  10069     44    acc    1
16 2018-02-03 16:17:12.432 -440 -720  10027     44    acc    2
17 2018-02-03 16:17:12.433 -433 -706   9974     44    acc    3
18 2018-02-03 16:17:12.434 -472 -674   9942     44    acc    4
19 2018-02-03 16:17:12.435 -411 -630   9974     44    acc    0

acc 0
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub44_mod0_acc.csv, shae=(166984, 7)
acc 1
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub44_mod1_acc.csv, shae=(166984, 7)
acc 2
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub44_mod2_acc.csv, shae=(166984, 7)
acc 3
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub44_mod3_acc.csv, shae=(166984, 7)
acc 4
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub44_mod4_acc.csv, shae=(166984, 7)

                      time sub_id  mod sensor    x    y      z
3  2018-02-03 16:17:12.419     44    4    acc -179 -777   9825
8  2018-02-03 16:17:12.424     44    4    acc -386 -686   9959
13 2018-02-03 16:17:12.429     44    4    acc -411 -691  10030
18 2018-02-03 16:17:12.434     44    4    acc -472 -674   9942
23 2018-02-03 16:17:12.439     44    4    acc -320 -686   9966

>>  45_maekawa

                      time    x    y     z sub_id sensor  mod
0  2018-02-04 12:13:12.341   41  121  9971     45    acc    1
1  2018-02-04 12:13:12.342   70  128  9944     45    acc    2
2  2018-02-04 12:13:12.343   75  121  9986     45    acc    3
3  2018-02-04 12:13:12.344   70  123  9983     45    acc    4
4  2018-02-04 12:13:12.345   58  153  9915     45    acc    0
5  2018-02-04 12:13:12.346   94  170  9913     45    acc    1
6  2018-02-04 12:13:12.347  125  189  9920     45    acc    2
7  2018-02-04 12:13:12.348  120  197  9898     45    acc    3
8  2018-02-04 12:13:12.349  138  197  9854     45    acc    4
9  2018-02-04 12:13:12.350  133  194  9854     45    acc    0
10 2018-02-04 12:13:12.351  130  175  9849     45    acc    1
11 2018-02-04 12:13:12.352  135  194  9812     45    acc    2
12 2018-02-04 12:13:12.353  135  177  9839     45    acc    3
13 2018-02-04 12:13:12.354  123  140  9871     45    acc    4
14 2018-02-04 12:13:12.355  103  138  9888     45    acc    0
15 2018-02-04 12:13:12.356  106  133  9859     45    acc    1
16 2018-02-04 12:13:12.357   84   96  9837     45    acc    2
17 2018-02-04 12:13:12.358   70   70  9903     45    acc    3
18 2018-02-04 12:13:12.359   43   87  9927     45    acc    4
19 2018-02-04 12:13:12.360   26   72  9922     45    acc    0

acc 0
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub45_mod0_acc.csv, shae=(142816, 7)
acc 1
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub45_mod1_acc.csv, shae=(142816, 7)
acc 2
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub45_mod2_acc.csv, shae=(142816, 7)
acc 3
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub45_mod3_acc.csv, shae=(142816, 7)
acc 4
File Name: ./dataStore_tmp/DownSampled/mg4_200Hz_sub45_mod4_acc.csv, shae=(142816, 7)

                      time sub_id  mod sensor    x    y     z
3  2018-02-04 12:13:12.344     45    4    acc   70  123  9983
8  2018-02-04 12:13:12.349     45    4    acc  138  197  9854
13 2018-02-04 12:13:12.354     45    4    acc  123  140  9871
18 2018-02-04 12:13:12.359     45    4    acc   43   87  9927
23 2018-02-04 12:13:12.364     45    4    acc   29  -11  9881